
[1mReduction Stage [0m[1;36m1[0m [1m([0mtarget height: [1;36m8[0m[1m)[0m
[34mâ—[0m = FA inputs [1m([0m[1;36m3[0m bits[1m)[0m   [35mâ—[0m = HA inputs [1m([0m[1;36m2[0m bits[1m)[0m

  h               BEFORE                              AFTER             
  [1;36m7[0m                   â—                                                 
  [1;36m6[0m                 â— â— â—                                               
  [1;36m5[0m               [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m                              â—              
  [1;36m4[0m             â— [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m â—                      â—   â— â— â—            
  [1;36m3[0m           â— â— [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m â— â—                    â— â— â— â— â—   â—        
  [1;36m2[0m         [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m            â—   â— â— â— â— â— â— â— â— â—      
  [1;36m1[0m       â— [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [35mâ—[0m          â— â— â— â— â— â— â— â— â— â— â— â—    
  [1;36m0[0m     â— â— [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [35mâ—[0m â—      â— â— â— â— â— â— â— â— â— â— â— â— â— â— â—
cnt   [1;36m0[0m [1;36m1[0m [1;36m2[0m [1;36m3[0m [1;36m4[0m [1;36m5[0m [1;36m6[0m [1;36m7[0m [1;36m8[0m [1;36m7[0m [1;36m6[0m [1;36m5[0m [1;36m4[0m [1;36m3[0m [1;36m2[0m [1;36m1[0m    [1;36m0[0m [1;36m1[0m [1;36m3[0m [1;36m2[0m [1;36m3[0m [1;36m5[0m [1;36m4[0m [1;36m5[0m [1;36m6[0m [1;36m5[0m [1;36m3[0m [1;36m4[0m [1;36m3[0m [1;36m2[0m [1;36m1[0m [1;36m1[0m

[1mReduction Stage [0m[1;36m2[0m [1m([0mtarget height: [1;36m6[0m[1m)[0m
[34mâ—[0m = FA inputs [1m([0m[1;36m3[0m bits[1m)[0m   [35mâ—[0m = HA inputs [1m([0m[1;36m2[0m bits[1m)[0m

  h               BEFORE                              AFTER             
  [1;36m5[0m                   [34mâ—[0m                                                 
  [1;36m4[0m             â—   [35mâ—[0m [34mâ—[0m â—                                               
  [1;36m3[0m             â— â— [35mâ—[0m [34mâ—[0m â—   â—                      â— â— â—   â—            
  [1;36m2[0m       [34mâ—[0m   [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m                â—   â— â— â— â— â—   â—        
  [1;36m1[0m       [34mâ—[0m â— [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [35mâ—[0m          â—   â— â— â— â— â— â— â— â— â— â—      
  [1;36m0[0m     â— [34mâ—[0m â— [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [35mâ—[0m â— â—      â— â— â— â— â— â— â— â— â— â— â— â— â— â— â—
cnt   [1;36m0[0m [1;36m1[0m [1;36m3[0m [1;36m2[0m [1;36m3[0m [1;36m5[0m [1;36m4[0m [1;36m5[0m [1;36m6[0m [1;36m5[0m [1;36m3[0m [1;36m4[0m [1;36m3[0m [1;36m2[0m [1;36m1[0m [1;36m1[0m    [1;36m0[0m [1;36m2[0m [1;36m1[0m [1;36m3[0m [1;36m2[0m [1;36m4[0m [1;36m4[0m [1;36m4[0m [1;36m3[0m [1;36m4[0m [1;36m2[0m [1;36m3[0m [1;36m2[0m [1;36m1[0m [1;36m1[0m [1;36m1[0m

[1mReduction Stage [0m[1;36m3[0m [1m([0mtarget height: [1;36m4[0m[1m)[0m
[34mâ—[0m = FA inputs [1m([0m[1;36m3[0m bits[1m)[0m   [35mâ—[0m = HA inputs [1m([0m[1;36m2[0m bits[1m)[0m

  h               BEFORE                              AFTER             
  [1;36m3[0m             â— â— â—   â—                                               
  [1;36m2[0m         [34mâ—[0m   [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m   [34mâ—[0m                    â— â— â— â—     â—          
  [1;36m1[0m     â—   [34mâ—[0m â— [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m â— [34mâ—[0m [35mâ—[0m            â— â—   â— â— â— â— â— â— â— â—        
  [1;36m0[0m     â— â— [34mâ—[0m â— [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m â— [34mâ—[0m [35mâ—[0m â— â— â—      â— â— â— â— â— â— â— â— â— â— â— â— â— â— â—
cnt   [1;36m0[0m [1;36m2[0m [1;36m1[0m [1;36m3[0m [1;36m2[0m [1;36m4[0m [1;36m4[0m [1;36m4[0m [1;36m3[0m [1;36m4[0m [1;36m2[0m [1;36m3[0m [1;36m2[0m [1;36m1[0m [1;36m1[0m [1;36m1[0m    [1;36m0[0m [1;36m2[0m [1;36m2[0m [1;36m1[0m [1;36m3[0m [1;36m3[0m [1;36m3[0m [1;36m3[0m [1;36m2[0m [1;36m2[0m [1;36m3[0m [1;36m2[0m [1;36m1[0m [1;36m1[0m [1;36m1[0m [1;36m1[0m

[1mReduction Stage [0m[1;36m4[0m [1m([0mtarget height: [1;36m3[0m[1m)[0m
[34mâ—[0m = FA inputs [1m([0m[1;36m3[0m bits[1m)[0m   [35mâ—[0m = HA inputs [1m([0m[1;36m2[0m bits[1m)[0m

  h               BEFORE                              AFTER             
  [1;36m2[0m           [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m     [34mâ—[0m                                             
  [1;36m1[0m     â— â—   [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [35mâ—[0m [35mâ—[0m [34mâ—[0m [35mâ—[0m              â— â— â— â— â— â— â— â— â— â—          
  [1;36m0[0m     â— â— â— [34mâ—[0m [34mâ—[0m [34mâ—[0m [34mâ—[0m [35mâ—[0m [35mâ—[0m [34mâ—[0m [35mâ—[0m â— â— â— â—      â— â— â— â— â— â— â— â— â— â— â— â— â— â— â—
cnt   [1;36m0[0m [1;36m2[0m [1;36m2[0m [1;36m1[0m [1;36m3[0m [1;36m3[0m [1;36m3[0m [1;36m3[0m [1;36m2[0m [1;36m2[0m [1;36m3[0m [1;36m2[0m [1;36m1[0m [1;36m1[0m [1;36m1[0m [1;36m1[0m    [1;36m0[0m [1;36m2[0m [1;36m2[0m [1;36m2[0m [1;36m2[0m [1;36m2[0m [1;36m2[0m [1;36m2[0m [1;36m2[0m [1;36m2[0m [1;36m2[0m [1;36m1[0m [1;36m1[0m [1;36m1[0m [1;36m1[0m [1;36m1[0m
